MONGO_URI=mongodb://localhost:27017/stormtrooper_api
MYSQL_HOST=host.docker.internal
MYSQL_DATABASE=stormtrooper_api_test
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
APP_PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=DeathStar